[gd_scene load_steps=9 format=3 uid="uid://by50vi57jukcg"]

[ext_resource type="Script" uid="uid://civ2g6sp846wd" path="res://scripts/window_choose_from_nine.gd" id="1_nfben"]
[ext_resource type="Texture2D" uid="uid://dm0vfuw4j5fso" path="res://assets/yellow_body_squircle.png" id="2_01xli"]
[ext_resource type="Texture2D" uid="uid://cvl0vy8gkscmn" path="res://assets/green_body_squircle.png" id="3_o1fxi"]
[ext_resource type="Texture2D" uid="uid://dqey4d5pbjlok" path="res://assets/red_body_squircle.png" id="4_5rnhm"]
[ext_resource type="Texture2D" uid="uid://c476c6fbvtc08" path="res://assets/purple_body_squircle.png" id="5_m8mjk"]
[ext_resource type="Texture2D" uid="uid://b1qw477k10tkt" path="res://assets/pink_hand_point.png" id="6_thbcn"]
[ext_resource type="Texture2D" uid="uid://c5el5oweh2xd8" path="res://assets/pink_body_squircle.png" id="7_wibry"]
[ext_resource type="Texture2D" uid="uid://bulxfxk6xm4g1" path="res://assets/face_h.png" id="8_f12a8"]

[node name="WindowChooseFromNine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfben")

[node name="MarginOuter" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxOuter" type="VBoxContainer" parent="MarginOuter"]
layout_mode = 2
alignment = 1

[node name="MarginStatsRow" type="MarginContainer" parent="MarginOuter/VBoxOuter"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxStatsRow" type="HBoxContainer" parent="MarginOuter/VBoxOuter/MarginStatsRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="TextureRectRemaining" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginStatsRow/HBoxStatsRow"]
layout_mode = 2
texture = ExtResource("2_01xli")

[node name="LabelRemaining" type="Label" parent="MarginOuter/VBoxOuter/MarginStatsRow/HBoxStatsRow/TextureRectRemaining"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="TextureRectCorrect" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginStatsRow/HBoxStatsRow"]
layout_mode = 2
texture = ExtResource("3_o1fxi")

[node name="LabelCorrect" type="Label" parent="MarginOuter/VBoxOuter/MarginStatsRow/HBoxStatsRow/TextureRectCorrect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="TextureRectWrong" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginStatsRow/HBoxStatsRow"]
layout_mode = 2
texture = ExtResource("4_5rnhm")

[node name="LabelWrong" type="Label" parent="MarginOuter/VBoxOuter/MarginStatsRow/HBoxStatsRow/TextureRectWrong"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="MarginQueryRow" type="MarginContainer" parent="MarginOuter/VBoxOuter"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LabelQuery" type="RichTextLabel" parent="MarginOuter/VBoxOuter/MarginQueryRow"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "How are you?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginChoices" type="MarginContainer" parent="MarginOuter/VBoxOuter"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="MarginOuter/VBoxOuter/MarginChoices"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="ButtonAnswer0" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "1"

[node name="ButtonAnswer1" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "2"

[node name="ButtonAnswer2" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "3"

[node name="ButtonAnswer3" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "4"

[node name="ButtonAnswer4" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "5"

[node name="ButtonAnswer5" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "6"

[node name="ButtonAnswer6" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "7"

[node name="ButtonAnswer7" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "8"

[node name="ButtonAnswer8" type="Button" parent="MarginOuter/VBoxOuter/MarginChoices/Grid"]
layout_mode = 2
text = "9"

[node name="MarginReaction" type="MarginContainer" parent="MarginOuter/VBoxOuter"]
layout_mode = 2

[node name="HBoxReaction" type="HBoxContainer" parent="MarginOuter/VBoxOuter/MarginReaction"]
layout_mode = 2
alignment = 1

[node name="TextureRectReactionHandBg" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginReaction/HBoxReaction"]
layout_mode = 2
texture = ExtResource("5_m8mjk")

[node name="TextureRectReactionHandFg" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginReaction/HBoxReaction/TextureRectReactionHandBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_thbcn")

[node name="LabelReaction" type="Label" parent="MarginOuter/VBoxOuter/MarginReaction/HBoxReaction"]
layout_mode = 2
text = "Choose answer"

[node name="TextureRectReactionFaceBg" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginReaction/HBoxReaction"]
layout_mode = 2
texture = ExtResource("7_wibry")

[node name="TextureRectReactionFaceFg" type="TextureRect" parent="MarginOuter/VBoxOuter/MarginReaction/HBoxReaction/TextureRectReactionFaceBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_f12a8")

[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer0" to="." method="_on_button_answer_0_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer1" to="." method="_on_button_answer_1_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer2" to="." method="_on_button_answer_2_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer3" to="." method="_on_button_answer_3_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer4" to="." method="_on_button_answer_4_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer5" to="." method="_on_button_answer_5_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer6" to="." method="_on_button_answer_6_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer7" to="." method="_on_button_answer_7_pressed"]
[connection signal="pressed" from="MarginOuter/VBoxOuter/MarginChoices/Grid/ButtonAnswer8" to="." method="_on_button_answer_8_pressed"]
