[gd_scene load_steps=12 format=3 uid="uid://0v0nkhuv7ujv"]

[ext_resource type="Script" uid="uid://deokgjgi2p08p" path="res://scripts/lesson_1in9_scene.gd" id="1_5k6a6"]
[ext_resource type="Texture2D" uid="uid://cfxjmvblxcqye" path="res://assets/texture/bg-cliffs.png" id="2_tc20p"]
[ext_resource type="Texture2D" uid="uid://ciy3kxih06mi2" path="res://assets/texture/panel-802x97-marble.png" id="3_uhkbv"]
[ext_resource type="FontFile" uid="uid://wq2dq0yqhk7h" path="res://assets/font/PeaberryMono.ttf" id="4_fpxq0"]
[ext_resource type="Texture2D" uid="uid://vsnfw6tp8ek2" path="res://assets/texture/button-52x52-marble.png" id="5_3o5p2"]
[ext_resource type="Texture2D" uid="uid://0otqu07phd3j" path="res://assets/texture/panel-52x52-sand.png" id="6_h0yl6"]
[ext_resource type="Texture2D" uid="uid://ivjtscwq6w8r" path="res://assets/texture/panel-52x52-green.png" id="7_7155e"]
[ext_resource type="Texture2D" uid="uid://cd4yso6mscsum" path="res://assets/texture/panel-52x52-stone.png" id="8_o2wmj"]
[ext_resource type="Texture2D" uid="uid://12wsxnlwajx2" path="res://assets/icon/arrowLeft.png" id="9_erwdg"]
[ext_resource type="AudioStream" uid="uid://d2xa4gekkcpye" path="res://assets/sound/ta.ogg" id="10_rdja1"]
[ext_resource type="AudioStream" uid="uid://oh5htupoj65q" path="res://assets/sound/nil.ogg" id="11_k7k3s"]

[node name="Lesson1in9Scene" type="Node2D"]
script = ExtResource("1_5k6a6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tc20p")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_uhkbv")

[node name="LabelQuery" type="Label" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
theme_override_fonts/font = ExtResource("4_fpxq0")
theme_override_font_sizes/font_size = 36
text = "Lesson topic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CentralContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/CentralContainer"]
layout_mode = 2
columns = 3

[node name="NinePatchRect0" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer0" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect1" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer1" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer2" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer3" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer4" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer5" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect6" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer6" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect7" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer7" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="NinePatchRect8" type="NinePatchRect" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer"]
custom_minimum_size = Vector2(264, 64)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonAnswer8" type="Button" parent="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
text = "Line 1
and 2"
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 97)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 368.0
offset_right = 816.0
offset_bottom = 465.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="NinePatchRectProgress" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_h0yl6")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 27
patch_margin_bottom = 27

[node name="LabelProgress" type="Label" parent="HBoxContainer/NinePatchRectProgress"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08266129
anchor_top = 0.3556701
anchor_right = 0.9173387
anchor_bottom = 0.6443299
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fpxq0")
theme_override_font_sizes/font_size = 18
text = "Progress
0/10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRectCorrect" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_7155e")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 27
patch_margin_bottom = 27

[node name="LabelCorrect" type="Label" parent="HBoxContainer/NinePatchRectCorrect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08266129
anchor_top = 0.3556701
anchor_right = 0.9173387
anchor_bottom = 0.6443299
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fpxq0")
theme_override_font_sizes/font_size = 18
text = "Correct
0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRectWrong" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_o2wmj")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 27
patch_margin_bottom = 27

[node name="LabelWrong" type="Label" parent="HBoxContainer/NinePatchRectWrong"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08266129
anchor_top = 0.3556701
anchor_right = 0.9173387
anchor_bottom = 0.6443299
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_fpxq0")
theme_override_font_sizes/font_size = 18
text = "Wrong
0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRectExit" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
texture = ExtResource("5_3o5p2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="ButtonExit" type="Button" parent="HBoxContainer/NinePatchRectExit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_erwdg")
flat = true
icon_alignment = 1

[node name="AudioCorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_rdja1")

[node name="AudioWrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_k7k3s")

[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect0/ButtonAnswer0" to="." method="_on_button_answer_0_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect1/ButtonAnswer1" to="." method="_on_button_answer_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect2/ButtonAnswer2" to="." method="_on_button_answer_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect3/ButtonAnswer3" to="." method="_on_button_answer_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect4/ButtonAnswer4" to="." method="_on_button_answer_4_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect5/ButtonAnswer5" to="." method="_on_button_answer_5_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect6/ButtonAnswer6" to="." method="_on_button_answer_6_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect7/ButtonAnswer7" to="." method="_on_button_answer_7_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CentralContainer/GridContainer/NinePatchRect8/ButtonAnswer8" to="." method="_on_button_answer_8_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRectExit/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="finished" from="AudioCorrect" to="." method="_on_audio_correct_finished"]
[connection signal="finished" from="AudioWrong" to="." method="_on_audio_wrong_finished"]
