[gd_scene load_steps=10 format=3 uid="uid://ck1k70hnq8rx3"]

[ext_resource type="Script" uid="uid://tnw6115lejbh" path="res://scripts/main_menu_scene.gd" id="1_olc8l"]
[ext_resource type="Texture2D" uid="uid://cfxjmvblxcqye" path="res://assets/texture/bg-cliffs.png" id="2_1pb0y"]
[ext_resource type="Texture2D" uid="uid://ciy3kxih06mi2" path="res://assets/texture/panel-802x97-marble.png" id="3_olc8l"]
[ext_resource type="FontFile" uid="uid://wq2dq0yqhk7h" path="res://assets/font/PeaberryMono.ttf" id="4_1pb0y"]
[ext_resource type="Texture2D" uid="uid://vsnfw6tp8ek2" path="res://assets/texture/button-52x52-marble.png" id="5_olc8l"]
[ext_resource type="Texture2D" uid="uid://b2402rkbbu6jw" path="res://assets/icon/question.png" id="6_ts6t1"]
[ext_resource type="Texture2D" uid="uid://ccvxypx84y6mk" path="res://assets/icon/power.png" id="7_hvgvx"]
[ext_resource type="AudioStream" uid="uid://qvdoq73gimt5" path="res://assets/sound/fáilte.ogg" id="8_1pb0y"]
[ext_resource type="AudioStream" uid="uid://c8dhbw6ixxcrm" path="res://assets/sound/slán.ogg" id="9_olc8l"]

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_olc8l")
metadata/_edit_vertical_guides_ = [815.0, 15.0]

[node name="TxtrMainBg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1pb0y")

[node name="CtnrMenu" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxMenu" type="VBoxContainer" parent="CtnrMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TxtrTitle" type="TextureRect" parent="CtnrMenu/VBoxMenu"]
layout_mode = 2
texture = ExtResource("3_olc8l")

[node name="LabelTitle" type="Label" parent="CtnrMenu/VBoxMenu/TxtrTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
theme_override_fonts/font = ExtResource("4_1pb0y")
theme_override_font_sizes/font_size = 54
text = "Teanga+"

[node name="NineRect1" type="NinePatchRect" parent="CtnrMenu/VBoxMenu"]
layout_mode = 2
texture = ExtResource("5_olc8l")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="BtnLessonNumbersOneToTen" type="Button" parent="CtnrMenu/VBoxMenu/NineRect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
theme_override_fonts/font = ExtResource("4_1pb0y")
text = "Numbers 1-10"
flat = true
icon_alignment = 1

[node name="NineRect2" type="NinePatchRect" parent="CtnrMenu/VBoxMenu"]
layout_mode = 2
texture = ExtResource("5_olc8l")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="BtnLessonNumbersZeroToHundred" type="Button" parent="CtnrMenu/VBoxMenu/NineRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
theme_override_fonts/font = ExtResource("4_1pb0y")
text = "Numbers 0-100"
flat = true
icon_alignment = 1

[node name="NineRect3" type="NinePatchRect" parent="CtnrMenu/VBoxMenu"]
layout_mode = 2
texture = ExtResource("5_olc8l")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="BtLessonSubjectPronouns" type="Button" parent="CtnrMenu/VBoxMenu/NineRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
theme_override_fonts/font = ExtResource("4_1pb0y")
text = "Subject pronouns"
flat = true
icon_alignment = 1

[node name="HBoxBottom" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 97)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 364.0
offset_right = 815.0
offset_bottom = 461.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="NineRectHelp" type="NinePatchRect" parent="HBoxBottom"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
texture = ExtResource("5_olc8l")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="BtnHelp" type="Button" parent="HBoxBottom/NineRectHelp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_ts6t1")
flat = true
icon_alignment = 1

[node name="NineRectStatus" type="NinePatchRect" parent="HBoxBottom"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_olc8l")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="LblStatus" type="Label" parent="HBoxBottom/NineRectStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08266129
anchor_top = 0.3556701
anchor_right = 0.9173387
anchor_bottom = 0.6443299
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.43529412, 0.43529412, 0.43529412, 1)
theme_override_fonts/font = ExtResource("4_1pb0y")
theme_override_font_sizes/font_size = 22
text = "Choose option"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NineRectExit" type="NinePatchRect" parent="HBoxBottom"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
texture = ExtResource("5_olc8l")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="BtnExit" type="Button" parent="HBoxBottom/NineRectExit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_hvgvx")
flat = true
icon_alignment = 1

[node name="AudioWelcome" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1pb0y")

[node name="AudioExit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_olc8l")

[connection signal="pressed" from="CtnrMenu/VBoxMenu/NineRect1/BtnLessonNumbersOneToTen" to="." method="_on_btn_lesson_numbers_one_to_ten_pressed"]
[connection signal="pressed" from="CtnrMenu/VBoxMenu/NineRect2/BtnLessonNumbersZeroToHundred" to="." method="_on_btn_lesson_numbers_zero_to_hundred_pressed"]
[connection signal="pressed" from="CtnrMenu/VBoxMenu/NineRect3/BtLessonSubjectPronouns" to="." method="_on_bt_lesson_subject_pronouns_pressed"]
[connection signal="pressed" from="HBoxBottom/NineRectExit/BtnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="finished" from="AudioExit" to="." method="_on_audio_exit_finished"]
